.. lftc documentation master file, created by
   sphinx-quickstart on Fri May 19 13:50:56 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to lftc's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: lftc.lftc
   :members:

.. autoclass:: lftc.lftc.OptimalCoreProblem
   :members:

    .. automethod:: __init__

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
